\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KennedyLugassi2020}
\citation{ReschFouladgar2023,StabinMadsen2019}
\citation{HardiansyahYousefzadehNowshahr2024}
\citation{HardiansyahYousefzadehNowshahr2024}
\citation{GleisnerChouin2022}
\citation{KlettingSchimmel2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Objectives: Known Physics vs. Data-Driven Discovery}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compartmental Pharmacokinetics (PK)}{1}{subsection.2.1}\protected@file@percent }
\citation{BegumThieme2018}
\citation{OkamotoThieme2016,SiebingaVeen2024}
\citation{GtzSchmidkonz2019}
\citation{GtzSchmidkonz2019,BaileyMarquis2022}
\citation{GtzSchmidkonz2019,StabinMadsen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radiation Transport and Scattering}{2}{subsection.2.2}\protected@file@percent }
\citation{BaileyMarquis2022,MikellKappadath2016}
\citation{HardiansyahYousefzadehNowshahr2024}
\citation{ReschFouladgar2023}
\citation{StabinMadsen2019}
\citation{ChuamsaamarkkeeCharoenphun2025,OkamotoThieme2016}
\citation{PetersHofferber2021}
\citation{SiebingaPriv2023}
\citation{SiebingaPriv2023}
\citation{SiebingaVeen2024}
\citation{SiebingaVeen2024}
\citation{SiebingaVeen2024}
\citation{PetersHofferber2021}
\citation{SiebingaPriv2023}
\citation{SiebingaPriv2023}
\citation{PetersPriv2021}
\citation{SiebingaPriv2023}
\citation{SiebingaPriv2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radionuclide and Pharmacokinetic Constants for $^{177}$Lu-PSMA}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical and Radiological Constants}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organ-Specific Kinetic Constants}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kinetic Parameters for $^{177}$Lu-PSMA-617 and $^{177}$Lu-PSMA-I\&T.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comprehensive Variable and Parameter Mapping}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exhaustive UDE Model Architecture}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial Activity Calibration}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Govering System of Equations}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Physics and Mathematical Analysis of Model Subsystems}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Group 1: CT Density and Voxel Mass Normalization}{5}{subsection.6.1}\protected@file@percent }
\newlabel{eq:density_group1}{{12}{5}{Group 1: CT Density and Voxel Mass Normalization}{equation.12}{}}
\newlabel{eq:mass_group1}{{13}{5}{Group 1: CT Density and Voxel Mass Normalization}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Group 2: Initial Activity Calibration}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Group 3: Pharmacokinetics (PK) Sub-System}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Group 4: Continuous Radiobiology (continuous Linear-Quadratic (cLQ) model and SciML Hypoxia)}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Group 5: SciML Radiation Transport \& Neural Corrector}{7}{subsection.6.5}\protected@file@percent }
\newlabel{eq:ray_tracing}{{18}{7}{Group 5: SciML Radiation Transport \& Neural Corrector}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Synthetic Data Engineering and Pretraining}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Creation of Synthetic Data}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pretraining the Model with Synthetic Data}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Physics-Informed Validation and Unit Testing Strategy}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Physical-to-Digital Validations (Using Catphan DICOMs)}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Consistency Checks of the SciML Spatial Layers}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Universal Differential Equation (UDE) Invariants}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Software Logic \& PK Compartment Sanity Checks}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Advanced Catphan-Based Stability Tests}{12}{subsection.8.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibl}
\@writefile{toc}{\contentsline {section}{\numberline {9}Expert Inquiry and Validated Constraints}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comprehensive Mapping of Model Variables and Parameters.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:variables_mapping}{{2}{14}{Comprehensive Mapping of Model Variables and Parameters}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mathematical Properties and Bounds of Primary System Parameters}}{15}{table.3}\protected@file@percent }
\newlabel{tab:parameter_bounds}{{3}{15}{Mathematical Properties and Bounds of Primary System Parameters}{table.3}{}}
\gdef \@abspage@last{15}
