\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LowekampChen2013}
\citation{CardosoLi2022}
\citation{Dexl_2025}
\citation{BezansonChen2018}
\citation{Fischer_2019}
\@writefile{toc}{\contentsline {paragraph}{Challenge 1: The Volume and Computational Scale of Modern Nuclear Medicine.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge 2: Speed and the "Two-Language" Performance Bridge.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge 3: Differentiability and the Julia Ecosystem Access.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge 4: Metadata Management and Physical Interpretation.}{2}{section*.7}\protected@file@percent }
\citation{GammelSolari2024,FrumerMilk2020}
\citation{GammelSolari2024}
\citation{CaraccioloCastello2022,SoeterikWever2022}
\citation{MoreiraMussi2022,GammelSolari2024}
\citation{MurthySonni2021,LiZelchan2022}
\citation{MarkoGould2016,LiZelchan2022}
\citation{MurthySonni2021,AmalachandranSivathapandi2024}
\citation{KoehlerBerliner2023,BarakatYacoub2020,WangKetteler2024}
\citation{LiuSheng2021,WooGhafoor2020}
\@writefile{toc}{\contentsline {paragraph}{Standardized Uptake Value (SUV) and Clinical Parameters}{4}{section*.12}\protected@file@percent }
\citation{ZhangLi2020,SharmaKumar2023,KlingenbergJochumsen2020,AmalachandranSivathapandi2024}
\citation{Rufenacht_2023}
\@writefile{toc}{\contentsline {paragraph}{Spatial Integrity and Physical Range}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal and Dynamic Metadata}{5}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitive Performance Comparison (100 Subjects, Epochs 2+)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:scaling_comparison}{{1}{6}{Definitive Performance Comparison (100 Subjects, Epochs 2+)}{table.1}{}}
\citation{Fischer_2019}
\citation{Berman_2024}
\@writefile{toc}{\contentsline {paragraph}{High-End Use Case: Differentiable Rendering and 2D/3D Registration.}{8}{section*.23}\protected@file@percent }
\citation{pal2023lux}
\@writefile{toc}{\contentsline {paragraph}{Model Architecture.}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fused Loss Kernel with Tree Reduction.}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enzyme-Based Gradient Computation.}{10}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Quantitative Consistency Under Compounded Spatial Transformations (Sagittal Views).} The four-panel composite shows sagittal slices of the same subject before and after a sequence of spatial transformations (isotropic 2.0\,mm resampling, 45\textdegree {} Z-rotation, X-translation): \textbf  {Top-left}: CT after transformations; \textbf  {Top-right}: PET/SUV after transformations; \textbf  {Bottom-left}: CT in original native space; \textbf  {Bottom-right}: PET/SUV in original native space. MedImages.jl preserves spatial alignment and clinical metadata throughout, with Mean SUV and gross lesion volume varying by $<1.5\%$ across the full pipeline.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:suv_consistency}{{1}{12}{\textbf {Quantitative Consistency Under Compounded Spatial Transformations (Sagittal Views).} The four-panel composite shows sagittal slices of the same subject before and after a sequence of spatial transformations (isotropic 2.0\,mm resampling, 45\textdegree {} Z-rotation, X-translation): \textbf {Top-left}: CT after transformations; \textbf {Top-right}: PET/SUV after transformations; \textbf {Bottom-left}: CT in original native space; \textbf {Bottom-right}: PET/SUV in original native space. MedImages.jl preserves spatial alignment and clinical metadata throughout, with Mean SUV and gross lesion volume varying by $<1.5\%$ across the full pipeline}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{13}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{13}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Simultaneous Batched Rotation of Multi-Modal Theranostic Data.} Panel A displays the original axial slices of four distinct modalities stored within a single \texttt  {BatchedMedImage} structure: (Top-Left) [$^{177}$Lu]Lu-PSMA SPECT AC, (Top-Right) [$^{177}$Lu]Lu-PSMA SPECT NAC, (Bottom-Left) [$^{177}$Lu]Lu-PSMA Dosemap, and (Bottom-Right) CT. Panel B shows the result after applying a single \texttt  {rotate\_mi} operation to the batch. The spatial integrity and alignment between the functional distribution (SPECT/Dose) and anatomical structure (CT) are preserved during the transformation.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:batched_rotation}{{4}{13}{\textbf {Simultaneous Batched Rotation of Multi-Modal Theranostic Data.} Panel A displays the original axial slices of four distinct modalities stored within a single \texttt {BatchedMedImage} structure: (Top-Left) [$^{177}$Lu]Lu-PSMA SPECT AC, (Top-Right) [$^{177}$Lu]Lu-PSMA SPECT NAC, (Bottom-Left) [$^{177}$Lu]Lu-PSMA Dosemap, and (Bottom-Right) CT. Panel B shows the result after applying a single \texttt {rotate\_mi} operation to the batch. The spatial integrity and alignment between the functional distribution (SPECT/Dose) and anatomical structure (CT) are preserved during the transformation}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion}{13}{section.1}\protected@file@percent }
\citation{CardosoLi2022}
\citation{perezgarcia2021torchio}
\citation{schuh_2026_18370988}
\citation{Esteban_2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative Metadata Architectures in Modern Frameworks}}{15}{table.2}\protected@file@percent }
\newlabel{tab:metadata_comparison}{{2}{15}{Comparative Metadata Architectures in Modern Frameworks}{table.2}{}}
\citation{CastilloPassiCoronado2023}
\citation{pal2023lux}
\@writefile{toc}{\contentsline {paragraph}{When MONAI and SimpleITK remain the pragmatic choice.}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When MedImages.jl offers a clear advantage.}{16}{section*.37}\protected@file@percent }
\citation{Shi_2023}
\citation{CastilloPassiCoronado2023}
\citation{JaffrayWu2024}
\citation{BridgeGorman2022}
\bibstyle{plos2015}
\bibdata{bibl}
\gdef \@abspage@last{18}
