\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LowekampChen2013}
\citation{CardosoLi2022}
\citation{Gatidis_2024}
\citation{BezansonChen2018}
\citation{RoeschGreener2023,PalBhattacharya2024}
\citation{CastilloPassiCoronado2023}
\citation{KnoppGrosser2021}
\citation{pal2023lux}
\citation{rackauckas2017differentialequations}
\citation{Fischer_2019}
\citation{NEURIPS2020_9332c513,10.1145/3458817.3476165}
\@writefile{toc}{\contentsline {paragraph}{Challenge 1: The Computational Scale of Modern Medical Imaging.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge 2: The Two-Language Problem in Medical Image Computing.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge 3: The Missing Foundation---No Medical Imaging Library for Julia.}{2}{section*.6}\protected@file@percent }
\citation{GammelSolari2024,FrumerMilk2020}
\citation{GammelSolari2024}
\citation{CaraccioloCastello2022,SoeterikWever2022}
\citation{MoreiraMussi2022,GammelSolari2024}
\citation{MurthySonni2021,LiZelchan2022}
\citation{MarkoGould2016,LiZelchan2022}
\citation{MurthySonni2021,AmalachandranSivathapandi2024}
\citation{KoehlerBerliner2023,BarakatYacoub2020,WangKetteler2024}
\citation{LiuSheng2021,WooGhafoor2020}
\@writefile{toc}{\contentsline {paragraph}{Standardized Uptake Value (SUV) and Clinical Parameters}{4}{section*.11}\protected@file@percent }
\citation{CaraccioloCastello2024,PEPEPEPE2023}
\citation{ZhangLi2020,SharmaKumar2023}
\citation{KlingenbergJochumsen2020,elenGltekin2020}
\citation{AmalachandranSivathapandi2024}
\citation{UdovicichJia2025,EsenSeymen2023}
\citation{GengZhang2024}
\@writefile{toc}{\contentsline {paragraph}{Spatial Integrity and Physical Range}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal and Dynamic Metadata}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clinical Applications of SUV}{5}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitive Performance Comparison (100 Subjects, Epochs 2+)}}{7}{table.1}\protected@file@percent }
\newlabel{tab:scaling_comparison}{{1}{7}{Definitive Performance Comparison (100 Subjects, Epochs 2+)}{table.1}{}}
\citation{Fischer_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Quantitative Consistency Under Compounded Spatial Transformations (Sagittal Views).} The four-panel composite shows sagittal slices of the same subject before and after a sequence of spatial transformations (isotropic 2.0\,mm resampling, 45\textdegree {} Z-rotation, X-translation): \textbf  {Top-left}: CT after transformations; \textbf  {Top-right}: PET/SUV after transformations; \textbf  {Bottom-left}: CT in original native space; \textbf  {Bottom-right}: PET/SUV in original native space. MedImages.jl preserves spatial alignment and clinical metadata throughout, with Mean SUV and gross lesion volume varying by $<1.5\%$ across the full pipeline.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:suv_consistency}{{1}{8}{\textbf {Quantitative Consistency Under Compounded Spatial Transformations (Sagittal Views).} The four-panel composite shows sagittal slices of the same subject before and after a sequence of spatial transformations (isotropic 2.0\,mm resampling, 45\textdegree {} Z-rotation, X-translation): \textbf {Top-left}: CT after transformations; \textbf {Top-right}: PET/SUV after transformations; \textbf {Bottom-left}: CT in original native space; \textbf {Bottom-right}: PET/SUV in original native space. MedImages.jl preserves spatial alignment and clinical metadata throughout, with Mean SUV and gross lesion volume varying by $<1.5\%$ across the full pipeline}{figure.1}{}}
\citation{pal2023lux}
\@writefile{toc}{\contentsline {paragraph}{Model Architecture.}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fused Loss Kernel with Tree Reduction.}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enzyme-Based Gradient Computation.}{11}{section*.27}\protected@file@percent }
\citation{CardosoLi2022}
\citation{perezgarcia2021torchio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{12}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Simultaneous Batched Rotation of Multi-Modal Theranostic Data.} Panel A displays the original axial slices of four distinct modalities stored within a single \texttt  {BatchedMedImage} structure: (Top-Left) [$^{177}$Lu]Lu-PSMA SPECT AC, (Top-Right) [$^{177}$Lu]Lu-PSMA SPECT NAC, (Bottom-Left) [$^{177}$Lu]Lu-PSMA Dosemap, and (Bottom-Right) CT. Panel B shows the result after applying a single \texttt  {rotate\_mi} operation to the batch. The spatial integrity and alignment between the functional distribution (SPECT/Dose) and anatomical structure (CT) are preserved during the transformation.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:batched_rotation}{{4}{12}{\textbf {Simultaneous Batched Rotation of Multi-Modal Theranostic Data.} Panel A displays the original axial slices of four distinct modalities stored within a single \texttt {BatchedMedImage} structure: (Top-Left) [$^{177}$Lu]Lu-PSMA SPECT AC, (Top-Right) [$^{177}$Lu]Lu-PSMA SPECT NAC, (Bottom-Left) [$^{177}$Lu]Lu-PSMA Dosemap, and (Bottom-Right) CT. Panel B shows the result after applying a single \texttt {rotate\_mi} operation to the batch. The spatial integrity and alignment between the functional distribution (SPECT/Dose) and anatomical structure (CT) are preserved during the transformation}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion}{12}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative Metadata Architectures in Modern Frameworks}}{13}{table.2}\protected@file@percent }
\newlabel{tab:metadata_comparison}{{2}{13}{Comparative Metadata Architectures in Modern Frameworks}{table.2}{}}
\citation{CastilloPassiCoronado2023}
\citation{pal2023lux}
\@writefile{toc}{\contentsline {paragraph}{When MONAI and SimpleITK remain the pragmatic choice.}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When MedImages.jl offers a clear advantage.}{14}{section*.34}\protected@file@percent }
\citation{CastilloPassiCoronado2023}
\citation{JaffrayWu2024}
\citation{BridgeGorman2022}
\bibstyle{plos2015}
\bibdata{bibl}
\gdef \@abspage@last{15}
