\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JhaBradshaw2022}
\citation{LowekampChen2013}
\citation{XueGafita2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{SartorBono2021}
\citation{}
\citation{MillerKuronuma2022}
\citation{JhaBradshaw2022}
\citation{}
\citation{LowekampChen2013}
\citation{CardosoLi2022}
\citation{KraljevicSearle2021}
\citation{Dexl_2025}
\citation{MillerKuronuma2022}
\citation{JhaBradshaw2022}
\citation{PalBhattacharya2024}
\citation{EschleGl2023}
\citation{BezansonChen2018}
\citation{MillerKuronuma2022}
\citation{MillerKuronuma2022}
\citation{10.1145/3458817.3476165}
\citation{RoeschGreener2023}
\citation{Fischer\protect \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore 2019}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-End Multi-Modal SciML Dosimetry Pipeline. Phase 1 shows raw clinical modalities in coronal view with typical acquisition misalignments (rotation and scaling discrepancies). Phase 2 demonstrates the result of unified preprocessing and batch alignment on a shared grid with soft-tissue windowed CT. Phase 3 illustrates the integration of these data into the Universal Differential Equation (UDE) framework. Phase 4 displays the final dosimetry inference and error residuals compared to Monte Carlo ground truth.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{4}{End-to-End Multi-Modal SciML Dosimetry Pipeline. Phase 1 shows raw clinical modalities in coronal view with typical acquisition misalignments (rotation and scaling discrepancies). Phase 2 demonstrates the result of unified preprocessing and batch alignment on a shared grid with soft-tissue windowed CT. Phase 3 illustrates the integration of these data into the Universal Differential Equation (UDE) framework. Phase 4 displays the final dosimetry inference and error residuals compared to Monte Carlo ground truth}{figure.1}{}}
\citation{Dexl_2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core functionalities and data structures of MedImages.jl for 3D medical image processing.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:medimages_functionalities}{{1}{6}{Core functionalities and data structures of MedImages.jl for 3D medical image processing}{table.1}{}}
\citation{KraljevicSearle2021}
\citation{}
\citation{LowekampChen2013}
\citation{LowekampChen2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End-to-end consistency experiment illustrating the sequence of spatial transformations applied to the autoPET dataset. The pipeline demonstrates the preservation of quantitative fidelity during sequential spatial manipulation steps including conversion to SUV, resampling to native CT space, isotropic resampling, rotation, and translation.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:transformations}{{2}{8}{End-to-end consistency experiment illustrating the sequence of spatial transformations applied to the autoPET dataset. The pipeline demonstrates the preservation of quantitative fidelity during sequential spatial manipulation steps including conversion to SUV, resampling to native CT space, isotropic resampling, rotation, and translation}{figure.2}{}}
\citation{KraljevicSearle2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\color {red}\sout@orig {High-Fidelity Dosimetry via Triple-Branch Universal Differential Equations}}}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color {blue}\uwave {Results }}}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}{\color {red}\sout@orig {Model Architecture: The Triple-Branch UDE}}}{10}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learned inverse rotation trajectory across training epochs, demonstrating end-to-end spatial differentiability. The model progressively aligns the uncorrected volume (red) towards the gold standard (blue).}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:rotation}{{3}{11}{Learned inverse rotation trajectory across training epochs, demonstrating end-to-end spatial differentiability. The model progressively aligns the uncorrected volume (red) towards the gold standard (blue)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of results across all experimental series.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:all_results}{{2}{12}{Summary of results across all experimental series}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color {blue}\uwave {High-Fidelity Dosimetry via Triple-Branch Universal Differential Equations}}}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\color {blue}\uwave {Model Architecture: The Triple-Branch UDE}}}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{\color {red}\sout@orig {Numerical Stability: Balanced Unit Training}}}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\color {blue}\uwave {Numerical Stability: Balanced Unit Training}}}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physical Formulation}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{\color {red}\sout@orig {Results }}}{13}{section.5}\protected@file@percent }
\citation{LiFessler2021}
\citation{VolpePiscopo2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\color {blue}\uwave {Results and Comparative Analysis}}}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full-Body Performance Comparison (Pearson Correlation and Mean Absolute Error)}}{14}{table.3}\protected@file@percent }
\newlabel{tab:dosimetry_performance}{{3}{14}{Full-Body Performance Comparison (Pearson Correlation and Mean Absolute Error)}{table.3}{}}
\citation{KimSuh2024}
\citation{VolpePiscopo2023}
\citation{LiFessler2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-model comparative dosimetry. Qualitative evaluation of the proposed Triple-Branch UDE framework against purely analytical baseline and deep-learning (CNN) models. Error residuals are computed relative to the gold-standard Monte Carlo simulated absorbed dose maps, demonstrating superior performance and reduced hallucination artifacts.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:comparison_dosemaps}{{4}{15}{Multi-model comparative dosimetry. Qualitative evaluation of the proposed Triple-Branch UDE framework against purely analytical baseline and deep-learning (CNN) models. Error residuals are computed relative to the gold-standard Monte Carlo simulated absorbed dose maps, demonstrating superior performance and reduced hallucination artifacts}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\color {blue}\uwave {Comparative Efficacy and Clinical Viability}}}{15}{subsection.4.2}\protected@file@percent }
\citation{AkhavanallafShiri2020}
\citation{XueGafita2024}
\citation{AkhavanallafShiri2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\color {blue}\uwave {Computational Performance: SciML vs. Pure Deep Learning}}}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\color {blue}\uwave {Limitations and Simplifications}}}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{\color {red}\sout@orig {Disscusion}}}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{\color {blue}\uwave {Discussion}}}{19}{section.5}\protected@file@percent }
\citation{KraljevicSearle2021}
\citation{Esteban_2018}
\citation{Berman_2024}
\citation{Shi_2023}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout@orig {When established Python frameworks remain the pragmatic choice.}}}{21}{section*.13}\protected@file@percent }
\citation{KraljevicSearle2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\color {red}\sout@orig {Limitations and Simplifications of UDE dosimetry calculation}}}{22}{subsection.5.1}\protected@file@percent }
\citation{KimSuh2024}
\citation{CastilloPassiCoronado2023}
\citation{JaffrayWu2024}
\citation{BridgeGorman2022}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{23}{section.6}\protected@file@percent }
\citation{RoeschGreener2023}
\citation{PalBhattacharya2024}
\citation{EschleGl2023}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{\color {red}\sout@orig {Workflow}}}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout@orig {When MedImages.jl offers a clear advantage for SciML.}}}{24}{section*.18}\protected@file@percent }
\citation{CastilloPassiCoronado2023}
\citation{pal2023lux}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detailed information - Experimental Series 2: the batched multi-modal theranostic processing}}{26}{table.4}\protected@file@percent }
\newlabel{tab:method_info_batched_Lu177}{{4}{26}{Detailed information - Experimental Series 2: the batched multi-modal theranostic processing}{table.4}{}}
\gdef \@abspage@last{26}
